total 16
drwx------    7 christopherreece  staff    238 Oct 10 15:44 Applications
drwx------@   3 christopherreece  staff    102 Apr  6  2017 Creative Cloud Files
drwx------+  28 christopherreece  staff    952 Oct 14 19:45 Desktop
drwx------+   7 christopherreece  staff    238 Jul 11 12:22 Documents
drwx------+  64 christopherreece  staff   2176 Oct 13 11:24 Downloads
drwx------@  51 christopherreece  staff   1734 Oct  3 15:06 Dropbox
drwxr-xr-x    4 christopherreece  staff    136 Oct  2 10:20 IdeaProjects
drwx------@  74 christopherreece  staff   2516 Sep 13 08:24 Library
drwx------+   5 christopherreece  staff    170 Oct 31  2016 Movies
drwx------+   7 christopherreece  staff    238 Oct 31  2016 Music
drwx------+ 964 christopherreece  staff  32776 Mar  9  2017 Pictures
drwxr-xr-x+   5 christopherreece  staff    170 Sep 11  2014 Public
drwxr-xr-x    2 christopherreece  staff     68 Jul  6  2015 backups
drwxr-xr-x  127 christopherreece  staff   4318 Mar 23  2017 node_modules
-rw-r--r--    1 christopherreece  staff    532 May 14  2016 pgadmin.log
drwxr-xr-x    6 christopherreece  staff    204 Sep 14  2016 play
lrwxr-xr-x    1 christopherreece  staff     19 Jul 12  2016 pro -> ~/Documents/GitHub/
drwxr-xr-x    3 christopherreece  staff    102 Oct 16 14:04 workbench
